{
  "name": "eslint-it122",
  "version": "1.0.0",
  "description": "",
  "main": "01 let_cannot_be_redeclared.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiguel23/eslint-it122.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiguel23/eslint-it122/issues"
  },
  "homepage": "https://github.com/jamiguel23/eslint-it122#readme",
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
